<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>OUR INFORMATION</title>
                                <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <style>body {
    background-color: #B3E5FC;
    border-radius: 10px
}

.card {
    width: 1000px;
    border: #B3E5FC;
    border-radius: 20px;
    background-color: #fff
}

.stats {
    background: #f2f5f8 !important;
    color: #000 !important
}

.articles {
    font-size: 20px;
    color: #191919
}

.number1 {
    font-weight: 500
}

.followers {
    font-size: 20px;
    color: #191919
}

.number2 {
    font-weight: 500
}

.rating {
    font-size: 20px;
    color: #191919
}

.number3 {
    font-weight: 500
}</style>
                                </head>
                                <body oncontextmenu='return false' class='snippet-body'>
                                <div class="container mt-5 d-flex justify-content-center">
    <div class="card p-3">
        <div class="d-flex align-items-center">
            <div class="image"> <img src="duykhiem.jpg" class="rounded" width="300" height="300"> </div>
            <div class="ml-3 w-100">
                <h4 class="mb-0 mt-0">NGUYEN DUY KHIEM</h4> <span>EMBEDDED ENGINEER</span>
                <div class="p-2 mt-2 bg-primary d-flex justify-content-between rounded text-white stats">
                    <div class="d-flex flex-column"> <span class="articles">ID Number</span> <span class="number1">18146318</span> </div>
                    <div class="d-flex flex-column"> <span class="followers">CLASS</span> <span class="number2">1814CLA1</span> </div>
                    <div class="d-flex flex-column"> <span class="rating">LECTURER</span> <span class="number3">BUI HA DUC</span> </div>
                </div>
                <div class="button mt-2 d-flex flex-row align-items-center"> <button class="btn btn-sm btn-outline-primary w-100">PROJECT</button> <button class="btn btn-sm btn-primary w-100 ml-2">LIKE</button> </div>
            </div>
        </div>
    </div>
</div>
                                <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js'></script>
                                <script type='text/javascript'></script>
                                </body>
                            </html>


                            <!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>OUR INFORMATION</title>
                                <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <style>body {
    background-color: #B3E5FC;
    border-radius: 10px
}

.card {
    width: 1000px;
    border: #B3E5FC;
    border-radius: 20px;
    background-color: #fff
}

.stats {
    background: #f2f5f8 !important;
    color: #000 !important
}

.articles {
    font-size: 20px;
    color: #191919
}

.number1 {
    font-weight: 500
}

.followers {
    font-size: 20px;
    color: #191919
}

.number2 {
    font-weight: 500
}

.rating {
    font-size: 20px;
    color: #191919
}

.number3 {
    font-weight: 500
}</style>
                                </head>
                                <body oncontextmenu='return false' class='snippet-body'>
                                <div class="container mt-5 d-flex justify-content-center">
    <div class="card p-3">
        <div class="d-flex align-items-center">
            <div class="image"> <img src="hoaian.png" class="rounded" width="300" height="300"> </div>
            <div class="ml-3 w-100">
                <h4 class="mb-0 mt-0">NGUYEN HOAI AN</h4> <span>EMBEDDED ENGINEER</span>
                <div class="p-2 mt-2 bg-primary d-flex justify-content-between rounded text-white stats">
                    <div class="d-flex flex-column"> <span class="articles">ID Number</span> <span class="number1">18146001</span> </div>
                    <div class="d-flex flex-column"> <span class="followers">CLASS</span> <span class="number2">1814CLA1</span> </div>
                    <div class="d-flex flex-column"> <span class="rating">LECTURER</span> <span class="number3">BUI HA DUC</span> </div>
                </div>
                <div class="button mt-2 d-flex flex-row align-items-center"> <button class="btn btn-sm btn-outline-primary w-100">PROJECT</button> <button class="btn btn-sm btn-primary w-100 ml-2">LIKE</button> </div>
            </div>
        </div>
    </div>
</div>
                                <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js'></script>
                                <script type='text/javascript'></script>
                                </body>
                            </html>
        
                            <!doctype html>
                            <html>
                                <head>
                                    <meta charset='utf-8'>
                                    <meta name='viewport' content='width=device-width, initial-scale=1'>
                                    <title>OUR INFORMATION</title>
                                    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css' rel='stylesheet'>
                                    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
                                    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                    <style>body {
        background-color: #B3E5FC;
        border-radius: 10px
    }
    
    .card {
        width: 1000px;
        border: #B3E5FC;
        border-radius: 20px;
        background-color: #fff
    }
    
    .stats {
        background: #f2f5f8 !important;
        color: #000 !important
    }
    
    .articles {
        font-size: 20px;
        color: #191919
    }
    
    .number1 {
        font-weight: 500
    }
    
    .followers {
        font-size: 20px;
        color: #191919
    }
    
    .number2 {
        font-weight: 500
    }
    
    .rating {
        font-size: 20px;
        color: #191919
    }
    
    .number3 {
        font-weight: 500
    }</style>
                                    </head>
                                    <body oncontextmenu='return false' class='snippet-body'>
                                    <div class="container mt-5 d-flex justify-content-center">
        <div class="card p-3">
            <div class="d-flex align-items-center">
                <div class="image"> <img src="hung.jpg" class="rounded" width="300" height="300"> </div>
                <div class="ml-3 w-100">
                    <h4 class="mb-0 mt-0">DUONG PHI HUNG</h4> <span>EMBEDDED ENGINEER</span>
                    <div class="p-2 mt-2 bg-primary d-flex justify-content-between rounded text-white stats">
                        <div class="d-flex flex-column"> <span class="articles">ID Number</span> <span class="number1">18147018</span> </div>
                        <div class="d-flex flex-column"> <span class="followers">CLASS</span> <span class="number2">1814CLA1</span> </div>
                        <div class="d-flex flex-column"> <span class="rating">LECTURER</span> <span class="number3">BUI HA DUC</span> </div>
                    </div>
                    <div class="button mt-2 d-flex flex-row align-items-center"> <button class="btn btn-sm btn-outline-primary w-100">PROJECT</button> <button class="btn btn-sm btn-primary w-100 ml-2">LIKE</button> </div>
                </div>
            </div>
        </div>
    </div>
                                    <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js'></script>
                                    <script type='text/javascript'></script>
                                    </body>
                                </html>
                                <!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>OUR INFORMATION</title>
                                <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <style>body {
    background-color: #B3E5FC;
    border-radius: 10px
}

.card {
    width: 1000px;
    border: #B3E5FC;
    border-radius: 20px;
    background-color: #fff
}

.stats {
    background: #f2f5f8 !important;
    color: #000 !important
}

.articles {
    font-size: 20px;
    color: #191919
}

.number1 {
    font-weight: 500
}

.followers {
    font-size: 20px;
    color: #191919
}

.number2 {
    font-weight: 500
}

.rating {
    font-size: 20px;
    color: #191919
}

.number3 {
    font-weight: 500
}</style>
   






